 ordering=           1           3
 map=  6.368597645868843E-004  9.611291102751973E-004 -8.824907551495438E-004
 -2.530902051579090E-004
 FITSIO Error Status =         104 : could not open the named file 
 failed to find or open the following file: (ffopen)                            
  
 wmap_loss_imbalance_template1_Ka_v5_TQU.fits                                   
  
 FITSIO Error Status =         104 : could not open the named file 
 failed to find or open the following file: (ffopen)                            
  
 wmap_loss_imbalance_template1_Ka_v5_TQU.fits                                   
  
