 ordering=           1           3
 map=  1.590787033393680E-003 -7.384215255645792E-004  1.262274927908444E-003
 -1.432683612695918E-003
 FITSIO Error Status =         104 : could not open the named file 
 failed to find or open the following file: (ffopen)                            
  
 wmap_loss_imbalance_template1_K_v5_TQU.fits                                    
  
 FITSIO Error Status =         104 : could not open the named file 
 failed to find or open the following file: (ffopen)                            
  
 wmap_loss_imbalance_template1_K_v5_TQU.fits                                    
  
