\begin{thebibliography}{48}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{{Ade} {et~al.}(2019){Ade}, {Aguirre}, {Ahmed}, {Aiola}, {Ali},
  {Alonso}, {Alvarez}, {Arnold}, {Ashton}, {Austermann}, {Awan}, {Baccigalupi},
  {Baildon}, {Barron}, {Battaglia}, {Battye}, {Baxter}, {Bazarko}, {Beall},
  {Bean}, {Beck}, {Beckman}, {Beringue}, {Bianchini}, {Boada}, {Boettger},
  {Bond}, {Borrill}, {Brown}, {Bruno}, {Bryan}, {Calabrese}, {Calafut},
  {Calisse}, {Carron}, {Challinor}, {Chesmore}, {Chinone}, {Chluba}, {Cho},
  {Choi}, {Coppi}, {Cothard}, {Coughlin}, {Crichton}, {Crowley}, {Crowley},
  {Cukierman}, {D'Ewart}, {D{\"u}nner}, {de Haan}, {Devlin}, {Dicker},
  {Didier}, {Dobbs}, {Dober}, {Duell}, {Duff}, {Duivenvoorden}, {Dunkley},
  {Dusatko}, {Errard}, {Fabbian}, {Feeney}, {Ferraro}, {Flux{\`a}}, {Freese},
  {Frisch}, {Frolov}, {Fuller}, {Fuzia}, {Galitzki}, {Gallardo}, {Tomas Galvez
  Ghersi}, {Gao}, {Gawiser}, {Gerbino}, {Gluscevic}, {Goeckner-Wald}, {Golec},
  {Gordon}, {Gralla}, {Green}, {Grigorian}, {Groh}, {Groppi}, {Guan},
  {Gudmundsson}, {Han}, {Hargrave}, {Hasegawa}, {Hasselfield}, {Hattori},
  {Haynes}, {Hazumi}, {He}, {Healy}, {Henderson}, {Hervias-Caimapo}, {Hill},
  {Hill}, {Hilton}, {Hilton}, {Hincks}, {Hinshaw}, {Hlo{\v{z}}ek}, {Ho}, {Ho},
  {Howe}, {Huang}, {Hubmayr}, {Huffenberger}, {Hughes}, {Ijjas}, {Ikape},
  {Irwin}, {Jaffe}, {Jain}, {Jeong}, {Kaneko}, {Karpel}, {Katayama}, {Keating},
  {Kernasovskiy}, {Keskitalo}, {Kisner}, {Kiuchi}, {Klein}, {Knowles},
  {Koopman}, {Kosowsky}, {Krachmalnicoff}, {Kuenstner}, {Kuo}, {Kusaka},
  {Lashner}, {Lee}, {Lee}, {Leon}, {Leung}, {Lewis}, {Li}, {Li}, {Limon},
  {Linder}, {Lopez-Caraballo}, {Louis}, {Lowry}, {Lungu}, {Madhavacheril},
  {Mak}, {Maldonado}, {Mani}, {Mates}, {Matsuda}, {Maurin}, {Mauskopf}, {May},
  {McCallum}, {McKenney}, {McMahon}, {Meerburg}, {Meyers}, {Miller},
  {Mirmelstein}, {Moodley}, {Munchmeyer}, {Munson}, {Naess}, {Nati},
  {Navaroli}, {Newburgh}, {Nguyen}, {Niemack}, {Nishino}, {Orlowski-Scherer},
  {Page}, {Partridge}, {Peloton}, {Perrotta}, {Piccirillo}, {Pisano},
  {Poletti}, {Puddu}, {Puglisi}, {Raum}, {Reichardt}, {Remazeilles},
  {Rephaeli}, {Riechers}, {Rojas}, {Roy}, {Sadeh}, {Sakurai}, {Salatino},
  {Sathyanarayana Rao}, {Schaan}, {Schmittfull}, {Sehgal}, {Seibert}, {Seljak},
  {Sherwin}, {Shimon}, {Sierra}, {Sievers}, {Sikhosana}, {Silva-Feaver},
  {Simon}, {Sinclair}, {Siritanasak}, {Smith}, {Smith}, {Spergel}, {Staggs},
  {Stein}, {Stevens}, {Stompor}, {Suzuki}, {Tajima}, {Takakura}, {Teply},
  {Thomas}, {Thorne}, {Thornton}, {Trac}, {Tsai}, {Tucker}, {Ullom},
  {Vagnozzi}, {van Engelen}, {Van Lanen}, {Van Winkle}, {Vavagiakis},
  {Verg{\`e}s}, {Vissers}, {Wagoner}, {Walker}, {Ward}, {Westbrook},
  {Whitehorn}, {Williams}, {Williams}, {Wollack}, {Xu}, {Yu}, {Yu}, {Zago},
  {Zhang}, {Zhu}, \& {Simons Observatory Collaboration}}]{SO2019}
{Ade}, P., {Aguirre}, J., {Ahmed}, Z., {et~al.} 2019, \jcap, 2019, 056

\bibitem[{{Ade} {et~al.}(2021){Ade}, {Ahmed}, {Amiri}, {Barkats}, {Thakur},
  {Bischoff}, {Beck}, {Bock}, {Boenish}, {Bullock}, {Buza}, {Cheshire},
  {Connors}, {Cornelison}, {Crumrine}, {Cukierman}, {Denison}, {Dierickx},
  {Duband}, {Eiben}, {Fatigoni}, {Filippini}, {Fliescher}, {Goeckner-Wald},
  {Goldfinger}, {Grayson}, {Grimes}, {Hall}, {Halal}, {Halpern}, {Hand},
  {Harrison}, {Henderson}, {Hildebrandt}, {Hilton}, {Hubmayr}, {Hui}, {Irwin},
  {Kang}, {Karkare}, {Karpel}, {Kefeli}, {Kernasovskiy}, {Kovac}, {Kuo}, {Lau},
  {Leitch}, {Lennox}, {Megerian}, {Minutolo}, {Moncelsi}, {Nakato}, {Namikawa},
  {Nguyen}, {O'Brient}, {Ogburn}, {Palladino}, {Prouve}, {Pryke}, {Racine},
  {Reintsema}, {Richter}, {Schillaci}, {Schwarz}, {Schmitt}, {Sheehy},
  {Soliman}, {Germaine}, {Steinbach}, {Sudiwala}, {Teply}, {Thompson}, {Tolan},
  {Tucker}, {Turner}, {Umilt{\`a}}, {Verg{\`e}s}, {Vieregg}, {Wandui}, {Weber},
  {Wiebe}, {Willmert}, {Wong}, {Wu}, {Yang}, {Yoon}, {Young}, {Yu}, {Zeng},
  {Zhang}, {Zhang}, \& {Bicep/Keck Collaboration}}]{bicep2021}
{Ade}, P.~A.~R., {Ahmed}, Z., {Amiri}, M., {et~al.} 2021, \prl, 127, 151301

\bibitem[{{BeyondPlanck Collaboration}(2023)}]{bp01}
{BeyondPlanck Collaboration}. 2023, A\&A, 675, A1

\bibitem[{{Boggess} {et~al.}(1992){Boggess}, {Mather}, {Weiss}, {Bennett},
  {Cheng}, {Dwek}, {Gulkis}, {Hauser}, {Janssen}, {Kelsall}, {Meyer},
  {Moseley}, {Murdock}, {Shafer}, {Silverberg}, {Smoot}, {Wilkinson}, \&
  {Wright}}]{boggess92}
{Boggess}, N.~W., {Mather}, J.~C., {Weiss}, R., {et~al.} 1992, \apj, 397, 420

\bibitem[{{Dor{\'e}} {et~al.}(2014){Dor{\'e}}, {Bock}, {Ashby}, {Capak},
  {Cooray}, {de Putter}, {Eifler}, {Flagey}, {Gong}, {Habib}, {Heitmann},
  {Hirata}, {Jeong}, {Katti}, {Korngut}, {Krause}, {Lee}, {Masters},
  {Mauskopf}, {Melnick}, {Mennesson}, {Nguyen}, {{\"O}berg}, {Pullen},
  {Raccanelli}, {Smith}, {Song}, {Tolls}, {Unwin}, {Venumadhav}, {Viero},
  {Werner}, \& {Zemcov}}]{dore:2014}
{Dor{\'e}}, O., {Bock}, J., {Ashby}, M., {et~al.} 2014, arXiv e-prints,
  arXiv:1412.4872

\bibitem[{{Edenhofer} {et~al.}(2024){Edenhofer}, {Zucker}, {Frank}, {Saydjari},
  {Speagle}, {Finkbeiner}, \& {En{\ss}lin}}]{edenhofer:2024}
{Edenhofer}, G., {Zucker}, C., {Frank}, P., {et~al.} 2024, \aap, 685, A82

\bibitem[{{Eisenhardt} {et~al.}(2020){Eisenhardt}, {Marocco}, {Fowler},
  {Meisner}, {Kirkpatrick}, {Garcia}, {Jarrett}, {Koontz}, {Marchese},
  {Stanford}, {Caselden}, {Cushing}, {Cutri}, {Faherty}, {Gelino}, {Gonzalez},
  {Mainzer}, {Mobasher}, {Schlegel}, {Stern}, {Teplitz}, \& {Wright}}]{CatWISE}
{Eisenhardt}, P. R.~M., {Marocco}, F., {Fowler}, J.~W., {et~al.} 2020, \apjs,
  247, 69

\bibitem[{{Eriksen} {et~al.}(2004){Eriksen}, {O'Dwyer}, {Jewell}, {Wand elt},
  {Larson}, {G{\'o}rski}, {Levin}, {Banday}, \& {Lilje}}]{eriksen:2004}
{Eriksen}, H.~K., {O'Dwyer}, I.~J., {Jewell}, J.~B., {et~al.} 2004, \apjs, 155,
  227

\bibitem[{{Fuskeland et al.}(2023)}]{fuskeland:2023}
{Fuskeland et al.} 2023, \aap, in preparation [\eprint[arXiv]{20xx.xxxxx}]

\bibitem[{{Gaia Collaboration et al.}(2016)}]{gaia:2016}
{Gaia Collaboration et al.} 2016, \aap, 595, A1

\bibitem[{{Gaia Collaboration et al.}(2018)}]{gaia:2018}
{Gaia Collaboration et al.} 2018, \aap, 616, A1

\bibitem[{{Galloway} {et~al.}(2023){Galloway}, {Andersen, K. J.}, {Aurlien,
  R.}, {Banerji, R.}, {Bersanelli, M.}, {Bertocco, S.}, {Brilenkov, M.},
  {Carbone, M.}, {Colombo, L. P. L.}, {Eriksen, H. K.}, {Eskilt, J. R.}, {Foss,
  M. K.}, {Franceschet, C.}, {Fuskeland, U.}, {Galeotta, S.}, {Gerakakis, S.},
  {Gjerl\o{}w, E.}, {Hensley, B.}, {Herman, D.}, {Iacobellis, M.}, {Ieronymaki,
  M.}, {Ihle, H. T.}, {Jewell, J. B.}, {Karakci, A.}, {Keih\"anen, E.},
  {Keskitalo, R.}, {Maggio, G.}, {Maino, D.}, {Maris, M.}, {Mennella, A.},
  {Paradiso, S.}, {Partridge, B.}, {Reinecke, M.}, {San, M.}, {Suur-Uski,
  A.-S.}, {Svalheim, T. L.}, {Tavagnacco, D.}, {Thommesen, H.}, {Watts, D. J.},
  {Wehus, I. K.}, \& {Zacchei, A.}}]{bp03}
{Galloway}, M., {Andersen, K. J.}, {Aurlien, R.}, {et~al.} 2023, A\&A, 675, A3

\bibitem[{{Galloway} {et~al.}(2026)}]{CG02_04}
{Galloway}, M. {et~al.} 2026, \aap, in preparation [\eprint[arXiv]{20xx.xxxxx}]

\bibitem[{Geman \& Geman(1984)}]{geman:1984}
Geman, S. \& Geman, D. 1984, IEEE Trans. Pattern Anal. Mach. Intell., 6, 721

\bibitem[{{Gjerløw et al.}(2026)}]{CG02_05}
{Gjerløw et al.} 2026, \aap, in preparation [\eprint[arXiv]{20xx.xxxxx}]

\bibitem[{{G{\'o}rski} {et~al.}(2005){G{\'o}rski}, {Hivon}, {Banday},
  {Wandelt}, {Hansen}, {Reinecke}, \& {Bartelmann}}]{healpix}
{G{\'o}rski}, K.~M., {Hivon}, E., {Banday}, A.~J., {et~al.} 2005, \apj, 622,
  759

\bibitem[{{Haffner} {et~al.}(2003){Haffner}, {Reynolds}, {Tufte}, {Madsen},
  {Jaehnig}, \& {Percival}}]{wham:2003}
{Haffner}, L.~M., {Reynolds}, R.~J., {Tufte}, S.~L., {et~al.} 2003, \apjs, 149,
  405

\bibitem[{{Hauser} {et~al.}(1998){Hauser}, {Arendt}, {Kelsall}, {Dwek},
  {Odegard}, {Weiland}, {Freudenreich}, {Reach}, {Silverberg}, {Moseley},
  {Pei}, {Lubin}, {Mather}, {Shafer}, {Smoot}, {Weiss}, {Wilkinson}, \&
  {Wright}}]{hauser1998}
{Hauser}, M.~G., {Arendt}, R.~G., {Kelsall}, T., {et~al.} 1998, \apj, 508, 25

\bibitem[{{Hensley} \& {Draine}(2021)}]{Hensley2021}
{Hensley}, B.~S. \& {Draine}, B.~T. 2021, \apj, 906, 73

\bibitem[{{Hensley} \& {Draine}(2023)}]{Hensley2023}
{Hensley}, B.~S. \& {Draine}, B.~T. 2023, \apj, 948, 55

\bibitem[{{Kelsall} {et~al.}(1998){Kelsall}, {Weiland}, {Franz}, {Reach},
  {Arendt}, {Dwek}, {Freudenreich}, {Hauser}, {Moseley}, {Odegard},
  {Silverberg}, \& {Wright}}]{K98}
{Kelsall}, T., {Weiland}, J.~L., {Franz}, B.~A., {et~al.} 1998, \apj, 508, 44

\bibitem[{{LiteBIRD Collaboration} {et~al.}(2023){LiteBIRD Collaboration},
  {Allys}, {Arnold}, {Aumont}, {Aurlien}, {Azzoni}, {Baccigalupi}, {Banday},
  {Banerji}, {Barreiro}, {Bartolo}, {Bautista}, {Beck}, {Beckman},
  {Bersanelli}, {Boulanger}, {Brilenkov}, {Bucher}, {Calabrese}, {Campeti},
  {Carones}, {Casas}, {Catalano}, {Chan}, {Cheung}, {Chinone}, {Clark},
  {Columbro}, {D'Alessandro}, {de Bernardis}, {de Haan}, {de la Hoz}, {De
  Petris}, {Torre}, {Diego-Palazuelos}, {Dobbs}, {Dotani}, {Duval}, {Elleflot},
  {Eriksen}, {Errard}, {Essinger-Hileman}, {Finelli}, {Flauger}, {Franceschet},
  {Fuskeland}, {Galloway}, {Ganga}, {Gerbino}, {Gervasi}, {G{\'e}nova-Santos},
  {Ghigna}, {Giardiello}, {Gjerl{\o}w}, {Grain}, {Grupp}, {Gruppuso},
  {Gudmundsson}, {Halverson}, {Hargrave}, {Hasebe}, {Hasegawa}, {Hazumi},
  {Henrot-Versill{\'e}}, {Hensley}, {Hergt}, {Herman}, {Hivon}, {Hlozek},
  {Hornsby}, {Hoshino}, {Hubmayr}, {Ichiki}, {Iida}, {Imada}, {Ishino},
  {Jaehnig}, {Katayama}, {Kato}, {Keskitalo}, {Kisner}, {Kobayashi}, {Kogut},
  {Kohri}, {Komatsu}, {Komatsu}, {Konishi}, {Krachmalnicoff}, {Kuo}, {Lamagna},
  {Lattanzi}, {Lee}, {Leloup}, {Levrier}, {Linder}, {Luzzi}, {Macias-Perez},
  {Maciaszek}, {Maffei}, {Maino}, {Mandelli}, {Mart{\'\i}nez-Gonz{\'a}lez},
  {Masi}, {Massa}, {Matarrese}, {Matsuda}, {Matsumura}, {Mele}, {Migliaccio},
  {Minami}, {Moggi}, {Montgomery}, {Montier}, {Morgante}, {Mot}, {Nagano},
  {Nagasaki}, {Nagata}, {Nakano}, {Namikawa}, {Nati}, {Natoli}, {Nerval},
  {Noviello}, {Odagiri}, {Oguri}, {Ohsaki}, {Pagano}, {Paiella}, {Paoletti},
  {Passerini}, {Patanchon}, {Piacentini}, {Piat}, {Pisano}, {Polenta},
  {Poletti}, {Prouv{\'e}}, {Puglisi}, {Rambaud}, {Raum}, {Realini}, {Reinecke},
  {Remazeilles}, {Ritacco}, {Roudil}, {Rubino-Martin}, {Russell}, {Sakurai},
  {Sakurai}, {Sasaki}, {Scott}, {Sekimoto}, {Shinozaki}, {Shiraishi},
  {Shirron}, {Signorelli}, {Spinella}, {Stever}, {Stompor}, {Sugiyama},
  {Sullivan}, {Suzuki}, {Svalheim}, {Switzer}, {Takaku}, {Takakura}, {Takase},
  {Tartari}, {Terao}, {Thermeau}, {Thommesen}, {Thompson}, {Tomasi},
  {Tominaga}, {Tristram}, {Tsuji}, {Tsujimoto}, {Vacher}, {Vielva}, {Vittorio},
  {Wang}, {Watanuki}, {Wehus}, {Weller}, {Westbrook}, {Wilms}, {Winter},
  {Wollack}, {Yumoto}, {Zannoni}, \& {Collaboration LiteB I R
  D}}]{litebird2022}
{LiteBIRD Collaboration}, {Allys}, E., {Arnold}, K., {et~al.} 2023, Progress of
  Theoretical and Experimental Physics, 2023, 042F01

\bibitem[{{Murakami} {et~al.}(2007){Murakami}, {Baba}, {Barthel}, {Clements},
  {Cohen}, {Doi}, {Enya}, {Figueredo}, {Fujishiro}, {Fujiwara}, {Fujiwara},
  {Garcia-Lario}, {Goto}, {Hasegawa}, {Hibi}, {Hirao}, {Hiromoto}, {Hong},
  {Imai}, {Ishigaki}, {Ishiguro}, {Ishihara}, {Ita}, {Jeong}, {Jeong},
  {Kaneda}, {Kataza}, {Kawada}, {Kawai}, {Kawamura}, {Kessler}, {Kester},
  {Kii}, {Kim}, {Kim}, {Kobayashi}, {Koo}, {Kwon}, {Lee}, {Lorente}, {Makiuti},
  {Matsuhara}, {Matsumoto}, {Matsuo}, {Matsuura}, {M{\"U}ller}, {Murakami},
  {Nagata}, {Nakagawa}, {Naoi}, {Narita}, {Noda}, {Oh}, {Ohnishi}, {Ohyama},
  {Okada}, {Okuda}, {Oliver}, {Onaka}, {Ootsubo}, {Oyabu}, {Pak}, {Park},
  {Pearson}, {Rowan-Robinson}, {Saito}, {Sakon}, {Salama}, {Sato}, {Savage},
  {Serjeant}, {Shibai}, {Shirahata}, {Sohn}, {Suzuki}, {Takagi}, {Takahashi},
  {Tanab{\'E}}, {Takeuchi}, {Takita}, {Thomson}, {Uemizu}, {Ueno}, {Usui},
  {Verdugo}, {Wada}, {Wang}, {Watabe}, {Watarai}, {White}, {Yamamura},
  {Yamauchi}, \& {Yasuda}}]{murakami:2007}
{Murakami}, H., {Baba}, H., {Barthel}, P., {et~al.} 2007, \pasj, 59, S369

\bibitem[{{Neugebauer} {et~al.}(1984){Neugebauer}, {Habing}, {van Duinen},
  {Aumann}, {Baud}, {Beichman}, {Beintema}, {Boggess}, {Clegg}, {de Jong},
  {Emerson}, {Gautier}, {Gillett}, {Harris}, {Hauser}, {Houck}, {Jennings},
  {Low}, {Marsden}, {Miley}, {Olnon}, {Pottasch}, {Raimond}, {Rowan-Robinson},
  {Soifer}, {Walker}, {Wesselius}, \& {Young}}]{neugebauer:1984}
{Neugebauer}, G., {Habing}, H.~J., {van Duinen}, R., {et~al.} 1984, \apjl, 278,
  L1

\bibitem[{{Paradis} {et~al.}(2012){Paradis}, {Dobashi}, {Shimoikura},
  {Kawamura}, {Onishi}, {Fukui}, \& {Bernard}}]{paradis:2012}
{Paradis}, D., {Dobashi}, K., {Shimoikura}, T., {et~al.} 2012, \aap, 543, A103

\bibitem[{{\sorthelp{Planck Collaboration 2014K}}{Planck Collaboration
  XI}(2014)}]{planck2013-p06b}
{\sorthelp{Planck Collaboration 2014K}}{Planck Collaboration XI}. 2014, \aap,
  571, A11

\bibitem[{{\sorthelp{Planck Collaboration 2015J}}{Planck Collaboration
  X}(2016)}]{planck2014-a12}
{\sorthelp{Planck Collaboration 2015J}}{Planck Collaboration X}. 2016, \aap,
  594, A10

\bibitem[{{\sorthelp{Planck Collaboration 2018C}}{Planck Collaboration
  III}(2020)}]{planck2016-l03}
{\sorthelp{Planck Collaboration 2018C}}{Planck Collaboration III}. 2020, \aap,
  641, A3

\bibitem[{{\sorthelp{Planck Collaboration 2018K}}{Planck Collaboration
  XI}(2020)}]{planck2016-l11A}
{\sorthelp{Planck Collaboration 2018K}}{Planck Collaboration XI}. 2020, \aap,
  641, A11

\bibitem[{{\sorthelp{Planck Collaboration 2018L}}{Planck Collaboration
  XII}(2020)}]{planck2016-l11B}
{\sorthelp{Planck Collaboration 2018L}}{Planck Collaboration XII}. 2020, \aap,
  641, A12

\bibitem[{{\sorthelp{Planck Collaboration IntN}}{Planck Collaboration Int.
  XIV}(2014)}]{planck2013-XIV}
{\sorthelp{Planck Collaboration IntN}}{Planck Collaboration Int. XIV}. 2014,
  \aap, 564, A45

\bibitem[{{\sorthelp{Planck Collaboration IntQ}}{Planck Collaboration Int.
  XVII}(2014)}]{planck2013-XVII}
{\sorthelp{Planck Collaboration IntQ}}{Planck Collaboration Int. XVII}. 2014,
  \aap, 566, A55

\bibitem[{{\sorthelp{Planck Collaboration IntS}}{Planck Collaboration Int.
  XIX}(2015)}]{planck2014-XIX}
{\sorthelp{Planck Collaboration IntS}}{Planck Collaboration Int. XIX}. 2015,
  \aap, 576, A104

\bibitem[{{\sorthelp{Planck Collaboration IntV}}{Planck Collaboration Int.
  XXII}(2015)}]{planck2014-XXII}
{\sorthelp{Planck Collaboration IntV}}{Planck Collaboration Int. XXII}. 2015,
  \aap, 576, A107

\bibitem[{{\sorthelp{Planck Collaboration}}{Planck Collaboration
  LVII}(2020)}]{npipe}
{\sorthelp{Planck Collaboration}}{Planck Collaboration LVII}. 2020, \aap, 643,
  A42

\bibitem[{{Popovic} {et~al.}(2025){Popovic}, {Shah}, {Kenworthy}, {Kessler},
  {Davis}, {Goobar}, {Scolnic}, {Vincenzi}, {Wiseman}, {Chen}, {Charleton},
  {Acevedo}, {Armstrong}, {Boyd}, {Brout}, {Camilleri}, {Frieman}, {Galbany},
  {Grayling}, {Kelsey}, {Rose}, {S{\'a}nchez}, {Lee}, {M{\"o}ller}, {Smith},
  {Sullivan}, {Shiamtanis}, {Alarcon}, {Allam}, {Andrade-Oliveira}, {Avila},
  {Bacon}, {Blazek}, {Bocquet}, {Brooks}, {Burke}, {Carnero Rosell},
  {Carretero}, {Cawthon}, {da Costa}, {da Silva Pereira}, {Diehl}, {Dodelson},
  {Doel}, {Everett}, {Frohmaier}, {Garc{\'\i}a-Bellido}, {Gruen}, {Gutierrez},
  {Herner}, {Hinton}, {Hollowood}, {Honscheid}, {Huterer}, {James}, {Jeffrey},
  {Kuehn}, {Lahav}, {Lee}, {Lidman}, {Marshall}, {Mena-Fern{\'a}ndez},
  {Menanteau}, {Miquel}, {Muir}, {Myles}, {Ogando}, {Paterno}, {Plazas
  Malag{\'o}n}, {Porredon}, {Prat}, {Nichol}, {Romer}, {Roodman}, {Sanchez},
  {Sanchez Cid}, {Sevilla-Noarbe}, {Suchyta}, {Swanson}, {To}, {Tucker},
  {Walker}, \& {Weaverdyck}}]{popovic:2025}
{Popovic}, B., {Shah}, P., {Kenworthy}, W.~D., {et~al.} 2025, arXiv e-prints,
  arXiv:2511.07517

\bibitem[{{San} {et~al.}(2024)}]{CG02_02}
{San}, M. {et~al.} 2024, \aap, in preparation [\eprint[arXiv]{20xx.xxxxx}]

\bibitem[{{Seljebotn} {et~al.}(2019){Seljebotn}, {B{\ae}rland}, {Eriksen},
  {Mardal}, \& {Wehus}}]{seljebotn:2019}
{Seljebotn}, D.~S., {B{\ae}rland}, T., {Eriksen}, H.~K., {Mardal}, K.~A., \&
  {Wehus}, I.~K. 2019, \aap, 627, A98

\bibitem[{{Silverberg} {et~al.}(1993){Silverberg}, {Hauser}, {Boggess},
  {Kelsall}, {Moseley}, \& {Murdock}}]{silverberg93}
{Silverberg}, R.~F., {Hauser}, M.~G., {Boggess}, N.~W., {et~al.} 1993, in
  Society of Photo-Optical Instrumentation Engineers (SPIE) Conference Series,
  Vol. 2019, Infrared Spaceborne Remote Sensing, ed. M.~S. {Scholl}, 180--189

\bibitem[{{Sullivan et al.}(2026)}]{CG02_06}
{Sullivan et al.} 2026, \aap, in preparation [\eprint[arXiv]{20xx.xxxxx}]

\bibitem[{{Tassis} {et~al.}(2018){Tassis}, {Ramaprakash}, {Readhead}, {Potter},
  {Wehus}, {Panopoulou}, {Blinov}, {Eriksen}, {Hensley}, {Karakci},
  {Kypriotakis}, {Maharana}, {Ntormousi}, {Pavlidou}, {Pearson}, \&
  {Skalidis}}]{tassis:2018}
{Tassis}, K., {Ramaprakash}, A.~N., {Readhead}, A. C.~S., {et~al.} 2018, arXiv
  e-prints, arXiv:1810.05652

\bibitem[{{Thorne} {et~al.}(2017){Thorne}, {Dunkley}, {Alonso}, \&
  {N{\ae}ss}}]{pysm2}
{Thorne}, B., {Dunkley}, J., {Alonso}, D., \& {N{\ae}ss}, S. 2017, \mnras, 469,
  2821

\bibitem[{{Watts} {et~al.}(2024{\natexlab{a}}){Watts}, {Galloway}, {Gjerlow},
  {San}, {Aurlien}, {et~al.}}]{CG02_01}
{Watts}, D., {Galloway}, M., {Gjerlow}, E., {et~al.} 2024{\natexlab{a}}, \aap,
  submitted [\eprint[arXiv]{2408.10952}]

\bibitem[{{Watts} {et~al.}(2024{\natexlab{b}})}]{CG02_03}
{Watts}, D. {et~al.} 2024{\natexlab{b}}, \aap, in preparation
  [\eprint[arXiv]{2406.01491}]

\bibitem[{{Watts} {et~al.}(2023){Watts}, {Basyrov}, {Eskilt}, {Galloway},
  {Gjerl{\o}w}, {Hergt}, {Herman}, {Ihle}, {Paradiso}, {Rahman}, {Thommesen},
  {Aurlien}, {Bersanelli}, {Bianchi}, {Brilenkov}, {Colombo}, {Eriksen},
  {Franceschet}, {Fuskeland}, {Hensley}, {Hoerning}, {Lee}, {Lunde}, {Marins},
  {Nerval}, {Patel}, {Regnier}, {San}, {Sanyal}, {Stutzer}, {Verma}, {Wehus},
  \& {Zhou}}]{watts2023_dr1}
{Watts}, D.~J., {Basyrov}, A., {Eskilt}, J.~R., {et~al.} 2023, \aap, 679, A143

\bibitem[{{Wright} {et~al.}(2010){Wright}, {Eisenhardt}, {Mainzer}, {Ressler},
  {Cutri}, {Jarrett}, {Kirkpatrick}, {Padgett}, {McMillan}, {Skrutskie},
  {Stanford}, {Cohen}, {Walker}, {Mather}, {Leisawitz}, {Gautier}, {McLean},
  {Benford}, {Lonsdale}, {Blain}, {Mendez}, {Irace}, {Duval}, {Liu}, {Royer},
  {Heinrichsen}, {Howard}, {Shannon}, {Kendall}, {Walsh}, {Larsen}, {Cardon},
  {Schick}, {Schwalm}, {Abid}, {Fabinsky}, {Naes}, \& {Tsai}}]{wright:2010}
{Wright}, E.~L., {Eisenhardt}, P. R.~M., {Mainzer}, A.~K., {et~al.} 2010, \aj,
  140, 1868

\bibitem[{Zonca {et~al.}(2019)Zonca, Singer, Lenz, Reinecke, Rosset, Hivon, \&
  Gorski}]{Zonca2019}
Zonca, A., Singer, L., Lenz, D., {et~al.} 2019, Journal of Open Source
  Software, 4, 1298

\bibitem[{Zonca {et~al.}(2021)Zonca, Thorne, Krachmalnicoff, \&
  Borrill}]{pysm3}
Zonca, A., Thorne, B., Krachmalnicoff, N., \& Borrill, J. 2021, Journal of Open
  Source Software, 6, 3783

\end{thebibliography}
