\begin{thebibliography}{46}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{{Ade} {et~al.}(2019){Ade}, {Aguirre}, {Ahmed}, {Aiola}, {Ali},
  {Alonso}, {Alvarez}, {Arnold}, {Ashton}, {Austermann}, {Awan}, {Baccigalupi},
  {Baildon}, {Barron}, {Battaglia}, {Battye}, {Baxter}, {Bazarko}, {Beall},
  {Bean}, {Beck}, {Beckman}, {Beringue}, {Bianchini}, {Boada}, {Boettger},
  {Bond}, {Borrill}, {Brown}, {Bruno}, {Bryan}, {Calabrese}, {Calafut},
  {Calisse}, {Carron}, {Challinor}, {Chesmore}, {Chinone}, {Chluba}, {Cho},
  {Choi}, {Coppi}, {Cothard}, {Coughlin}, {Crichton}, {Crowley}, {Crowley},
  {Cukierman}, {D'Ewart}, {D{\"u}nner}, {de Haan}, {Devlin}, {Dicker},
  {Didier}, {Dobbs}, {Dober}, {Duell}, {Duff}, {Duivenvoorden}, {Dunkley},
  {Dusatko}, {Errard}, {Fabbian}, {Feeney}, {Ferraro}, {Flux{\`a}}, {Freese},
  {Frisch}, {Frolov}, {Fuller}, {Fuzia}, {Galitzki}, {Gallardo}, {Tomas Galvez
  Ghersi}, {Gao}, {Gawiser}, {Gerbino}, {Gluscevic}, {Goeckner-Wald}, {Golec},
  {Gordon}, {Gralla}, {Green}, {Grigorian}, {Groh}, {Groppi}, {Guan},
  {Gudmundsson}, {Han}, {Hargrave}, {Hasegawa}, {Hasselfield}, {Hattori},
  {Haynes}, {Hazumi}, {He}, {Healy}, {Henderson}, {Hervias-Caimapo}, {Hill},
  {Hill}, {Hilton}, {Hilton}, {Hincks}, {Hinshaw}, {Hlo{\v{z}}ek}, {Ho}, {Ho},
  {Howe}, {Huang}, {Hubmayr}, {Huffenberger}, {Hughes}, {Ijjas}, {Ikape},
  {Irwin}, {Jaffe}, {Jain}, {Jeong}, {Kaneko}, {Karpel}, {Katayama}, {Keating},
  {Kernasovskiy}, {Keskitalo}, {Kisner}, {Kiuchi}, {Klein}, {Knowles},
  {Koopman}, {Kosowsky}, {Krachmalnicoff}, {Kuenstner}, {Kuo}, {Kusaka},
  {Lashner}, {Lee}, {Lee}, {Leon}, {Leung}, {Lewis}, {Li}, {Li}, {Limon},
  {Linder}, {Lopez-Caraballo}, {Louis}, {Lowry}, {Lungu}, {Madhavacheril},
  {Mak}, {Maldonado}, {Mani}, {Mates}, {Matsuda}, {Maurin}, {Mauskopf}, {May},
  {McCallum}, {McKenney}, {McMahon}, {Meerburg}, {Meyers}, {Miller},
  {Mirmelstein}, {Moodley}, {Munchmeyer}, {Munson}, {Naess}, {Nati},
  {Navaroli}, {Newburgh}, {Nguyen}, {Niemack}, {Nishino}, {Orlowski-Scherer},
  {Page}, {Partridge}, {Peloton}, {Perrotta}, {Piccirillo}, {Pisano},
  {Poletti}, {Puddu}, {Puglisi}, {Raum}, {Reichardt}, {Remazeilles},
  {Rephaeli}, {Riechers}, {Rojas}, {Roy}, {Sadeh}, {Sakurai}, {Salatino},
  {Sathyanarayana Rao}, {Schaan}, {Schmittfull}, {Sehgal}, {Seibert}, {Seljak},
  {Sherwin}, {Shimon}, {Sierra}, {Sievers}, {Sikhosana}, {Silva-Feaver},
  {Simon}, {Sinclair}, {Siritanasak}, {Smith}, {Smith}, {Spergel}, {Staggs},
  {Stein}, {Stevens}, {Stompor}, {Suzuki}, {Tajima}, {Takakura}, {Teply},
  {Thomas}, {Thorne}, {Thornton}, {Trac}, {Tsai}, {Tucker}, {Ullom},
  {Vagnozzi}, {van Engelen}, {Van Lanen}, {Van Winkle}, {Vavagiakis},
  {Verg{\`e}s}, {Vissers}, {Wagoner}, {Walker}, {Ward}, {Westbrook},
  {Whitehorn}, {Williams}, {Williams}, {Wollack}, {Xu}, {Yu}, {Yu}, {Zago},
  {Zhang}, {Zhu}, \& {Simons Observatory Collaboration}}]{SO2019}
{Ade}, P., {Aguirre}, J., {Ahmed}, Z., {et~al.} 2019, \jcap, 2019, 056

\bibitem[{{BICEP2 Collaboration}(2018)}]{Bicep2018limit}
{BICEP2 Collaboration}. 2018, \prl, 121, 221301

\bibitem[{{Dame} {et~al.}(2001{\natexlab{a}}){Dame}, {Hartmann}, \&
  {Thaddeus}}]{dame2001}
{Dame}, T.~M., {Hartmann}, D., \& {Thaddeus}, P. 2001{\natexlab{a}}, \apj, 547,
  792

\bibitem[{{Dame} {et~al.}(2001{\natexlab{b}}){Dame}, {Hartmann}, \&
  {Thaddeus}}]{dame:2001}
{Dame}, T.~M., {Hartmann}, D., \& {Thaddeus}, P. 2001{\natexlab{b}}, \apj, 547,
  792

\bibitem[{{Draine}(2011)}]{draine2011}
{Draine}, B.~T. 2011, {Physics of the Interstellar and Intergalactic Medium}
  (Princeton University Press)

\bibitem[{{Edenhofer} {et~al.}(2024){Edenhofer}, {Zucker}, {Frank}, {Saydjari},
  {Speagle}, {Finkbeiner}, \& {En{\ss}lin}}]{edenhofer:2024}
{Edenhofer}, G., {Zucker}, C., {Frank}, P., {et~al.} 2024, \aap, 685, A82

\bibitem[{{Eriksen} {et~al.}(2004){Eriksen}, {O'Dwyer}, {Jewell}, {Wand elt},
  {Larson}, {G{\'o}rski}, {Levin}, {Banday}, \& {Lilje}}]{eriksen:2004}
{Eriksen}, H.~K., {O'Dwyer}, I.~J., {Jewell}, J.~B., {et~al.} 2004, \apjs, 155,
  227

\bibitem[{{Finkbeiner} {et~al.}(1999){Finkbeiner}, {Davis}, \&
  {Schlegel}}]{finkbeiner:1999}
{Finkbeiner}, D.~P., {Davis}, M., \& {Schlegel}, D.~J. 1999, \apj, 524, 867

\bibitem[{{Fixsen} {et~al.}(1998){Fixsen}, {Bennett}, \&
  {Mather}}]{fixsen:1998}
{Fixsen}, D.~J., {Bennett}, C.~L., \& {Mather}, J.~C. 1998, arXiv e-prints,
  astro

\bibitem[{{Galloway} {et~al.}(2023){Galloway}, {Andersen, K. J.}, {Aurlien,
  R.}, {Banerji, R.}, {Bersanelli, M.}, {Bertocco, S.}, {Brilenkov, M.},
  {Carbone, M.}, {Colombo, L. P. L.}, {Eriksen, H. K.}, {Eskilt, J. R.}, {Foss,
  M. K.}, {Franceschet, C.}, {Fuskeland, U.}, {Galeotta, S.}, {Gerakakis, S.},
  {Gjerl\o{}w, E.}, {Hensley, B.}, {Herman, D.}, {Iacobellis, M.}, {Ieronymaki,
  M.}, {Ihle, H. T.}, {Jewell, J. B.}, {Karakci, A.}, {Keih\"anen, E.},
  {Keskitalo, R.}, {Maggio, G.}, {Maino, D.}, {Maris, M.}, {Mennella, A.},
  {Paradiso, S.}, {Partridge, B.}, {Reinecke, M.}, {San, M.}, {Suur-Uski,
  A.-S.}, {Svalheim, T. L.}, {Tavagnacco, D.}, {Thommesen, H.}, {Watts, D. J.},
  {Wehus, I. K.}, \& {Zacchei, A.}}]{BP03}
{Galloway}, M., {Andersen, K. J.}, {Aurlien, R.}, {et~al.} 2023, A\&A, 675, A3

\bibitem[{{Gjerløw et al.}(2026)}]{CG02_07}
{Gjerløw et al.} 2026, \aap, in preparation [\eprint[arXiv]{20xx.xxxxx}]

\bibitem[{{G{\'o}rski} {et~al.}(2005){G{\'o}rski}, {Hivon}, {Banday},
  {Wandelt}, {Hansen}, {Reinecke}, \& {Bartelmann}}]{healpix}
{G{\'o}rski}, K.~M., {Hivon}, E., {Banday}, A.~J., {et~al.} 2005, \apj, 622,
  759

\bibitem[{{Haffner} {et~al.}(2016){Haffner}, {Reynolds}, {Babler}, {Madsen},
  {Hill}, {Barger}, {Jaehnig}, {Mierkiewicz}, {Percival}, {Chopra}, {Pingel},
  {Reese}, {Gostisha}, \& {Wunderlin}}]{2016WHAM}
{Haffner}, L.~M., {Reynolds}, R.~J., {Babler}, B.~L., {et~al.} 2016, in
  American Astronomical Society Meeting Abstracts, Vol. 227, American
  Astronomical Society Meeting Abstracts \#227, 347.17

\bibitem[{{Haffner} {et~al.}(2010){Haffner}, {Reynolds}, {Madsen}, {Hill},
  {Barger}, {Jaehnig}, {Mierkiewicz}, \& {Percival}}]{wham_south:2010}
{Haffner}, L.~M., {Reynolds}, R.~J., {Madsen}, G.~J., {et~al.} 2010, in
  American Astronomical Society Meeting Abstracts, Vol. 215, American
  Astronomical Society Meeting Abstracts \#215, 415.28

\bibitem[{{Haffner} {et~al.}(2003{\natexlab{a}}){Haffner}, {Reynolds}, {Tufte},
  {Madsen}, {Jaehnig}, \& {Percival}}]{wham:2003}
{Haffner}, L.~M., {Reynolds}, R.~J., {Tufte}, S.~L., {et~al.}
  2003{\natexlab{a}}, \apjs, 149, 405

\bibitem[{{Haffner} {et~al.}(2003{\natexlab{b}}){Haffner}, {Reynolds}, {Tufte},
  {Madsen}, {Jaehnig}, \& {Percival}}]{wham_north:2003}
{Haffner}, L.~M., {Reynolds}, R.~J., {Tufte}, S.~L., {et~al.}
  2003{\natexlab{b}}, \apjs, 149, 405

\bibitem[{{Hauser} {et~al.}(1998){Hauser}, {Arendt}, {Kelsall}, {Dwek},
  {Odegard}, {Weiland}, {Freudenreich}, {Reach}, {Silverberg}, {Moseley},
  {Pei}, {Lubin}, {Mather}, {Shafer}, {Smoot}, {Weiss}, {Wilkinson}, \&
  {Wright}}]{hauser1998}
{Hauser}, M.~G., {Arendt}, R.~G., {Kelsall}, T., {et~al.} 1998, \apj, 508, 25

\bibitem[{{Hensley} \& {Draine}(2023)}]{Hensley2023}
{Hensley}, B.~S. \& {Draine}, B.~T. 2023, \apj, 948, 55

\bibitem[{{HI4PI Collaboration:} {et~al.}(2016){HI4PI Collaboration:}, {Ben
  Bekhti, N.}, {Flöer, L.}, {Keller, R.}, {Kerp, J.}, {Lenz, D.}, {Winkel,
  B.}, {Bailin, J.}, {Calabretta, M. R.}, {Dedes, L.}, {Ford, H. A.}, {Gibson,
  B. K.}, {Haud, U.}, {Janowiecki, S.}, {Kalberla, P. M. W.}, {Lockman, F. J.},
  {McClure-Griffiths, N. M.}, {Murphy, T.}, {Nakanishi, H.}, {Pisano, D. J.},
  \& {Staveley-Smith, L.}}]{HI4PI:2016}
{HI4PI Collaboration:}, {Ben Bekhti, N.}, {Flöer, L.}, {et~al.} 2016, A\&A,
  594, A116

\bibitem[{{Kelsall} {et~al.}(1998){Kelsall}, {Weiland}, {Franz}, {Reach},
  {Arendt}, {Dwek}, {Freudenreich}, {Hauser}, {Moseley}, {Odegard},
  {Silverberg}, \& {Wright}}]{K98}
{Kelsall}, T., {Weiland}, J.~L., {Franz}, B.~A., {et~al.} 1998, \apj, 508, 44

\bibitem[{{Kondo} {et~al.}(2016){Kondo}, {Ishihara}, {Kaneda}, {Nakamichi},
  {Takaba}, {Kobayashi}, {Ootsubo}, {Pyo}, \& {Onaka}}]{2016AJ....151...71K}
{Kondo}, T., {Ishihara}, D., {Kaneda}, H., {et~al.} 2016, \aj, 151, 71

\bibitem[{{Lenz} {et~al.}(2017){Lenz}, {Hensley}, \& {Dor{\'e}}}]{lenz:2017}
{Lenz}, D., {Hensley}, B.~S., \& {Dor{\'e}}, O. 2017, \apj, 846, 38

\bibitem[{{LiteBIRD Collaboration} {et~al.}(2023){LiteBIRD Collaboration},
  {Allys}, {Arnold}, {Aumont}, {Aurlien}, {Azzoni}, {Baccigalupi}, {Banday},
  {Banerji}, {Barreiro}, {Bartolo}, {Bautista}, {Beck}, {Beckman},
  {Bersanelli}, {Boulanger}, {Brilenkov}, {Bucher}, {Calabrese}, {Campeti},
  {Carones}, {Casas}, {Catalano}, {Chan}, {Cheung}, {Chinone}, {Clark},
  {Columbro}, {D'Alessandro}, {de Bernardis}, {de Haan}, {de la Hoz}, {De
  Petris}, {Torre}, {Diego-Palazuelos}, {Dobbs}, {Dotani}, {Duval}, {Elleflot},
  {Eriksen}, {Errard}, {Essinger-Hileman}, {Finelli}, {Flauger}, {Franceschet},
  {Fuskeland}, {Galloway}, {Ganga}, {Gerbino}, {Gervasi}, {G{\'e}nova-Santos},
  {Ghigna}, {Giardiello}, {Gjerl{\o}w}, {Grain}, {Grupp}, {Gruppuso},
  {Gudmundsson}, {Halverson}, {Hargrave}, {Hasebe}, {Hasegawa}, {Hazumi},
  {Henrot-Versill{\'e}}, {Hensley}, {Hergt}, {Herman}, {Hivon}, {Hlozek},
  {Hornsby}, {Hoshino}, {Hubmayr}, {Ichiki}, {Iida}, {Imada}, {Ishino},
  {Jaehnig}, {Katayama}, {Kato}, {Keskitalo}, {Kisner}, {Kobayashi}, {Kogut},
  {Kohri}, {Komatsu}, {Komatsu}, {Konishi}, {Krachmalnicoff}, {Kuo}, {Lamagna},
  {Lattanzi}, {Lee}, {Leloup}, {Levrier}, {Linder}, {Luzzi}, {Macias-Perez},
  {Maciaszek}, {Maffei}, {Maino}, {Mandelli}, {Mart{\'\i}nez-Gonz{\'a}lez},
  {Masi}, {Massa}, {Matarrese}, {Matsuda}, {Matsumura}, {Mele}, {Migliaccio},
  {Minami}, {Moggi}, {Montgomery}, {Montier}, {Morgante}, {Mot}, {Nagano},
  {Nagasaki}, {Nagata}, {Nakano}, {Namikawa}, {Nati}, {Natoli}, {Nerval},
  {Noviello}, {Odagiri}, {Oguri}, {Ohsaki}, {Pagano}, {Paiella}, {Paoletti},
  {Passerini}, {Patanchon}, {Piacentini}, {Piat}, {Pisano}, {Polenta},
  {Poletti}, {Prouv{\'e}}, {Puglisi}, {Rambaud}, {Raum}, {Realini}, {Reinecke},
  {Remazeilles}, {Ritacco}, {Roudil}, {Rubino-Martin}, {Russell}, {Sakurai},
  {Sakurai}, {Sasaki}, {Scott}, {Sekimoto}, {Shinozaki}, {Shiraishi},
  {Shirron}, {Signorelli}, {Spinella}, {Stever}, {Stompor}, {Sugiyama},
  {Sullivan}, {Suzuki}, {Svalheim}, {Switzer}, {Takaku}, {Takakura}, {Takase},
  {Tartari}, {Terao}, {Thermeau}, {Thommesen}, {Thompson}, {Tomasi},
  {Tominaga}, {Tristram}, {Tsuji}, {Tsujimoto}, {Vacher}, {Vielva}, {Vittorio},
  {Wang}, {Watanuki}, {Wehus}, {Weller}, {Westbrook}, {Wilms}, {Winter},
  {Wollack}, {Yumoto}, {Zannoni}, \& {Collaboration LiteB I R
  D}}]{litebird2022}
{LiteBIRD Collaboration}, {Allys}, E., {Arnold}, K., {et~al.} 2023, Progress of
  Theoretical and Experimental Physics, 2023, 042F01

\bibitem[{{Mather} {et~al.}(1994){Mather}, {Cheng}, {Cottingham}, {Eplee},
  {Fixsen}, {Hewagama}, {Isaacman}, {Jensen}, {Meyer}, {Noerdlinger}, {Read},
  {Rosen}, {Shafer}, {Wright}, {Bennett}, {Boggess}, {Hauser}, {Kelsall},
  {Moseley}, {Silverberg}, {Smoot}, {Weiss}, \& {Wilkinson}}]{mather:1994}
{Mather}, J.~C., {Cheng}, E.~S., {Cottingham}, D.~A., {et~al.} 1994, \apj, 420,
  439

\bibitem[{{Miville-Desch{\^e}nes} \& {Lagache}(2005)}]{IRIS}
{Miville-Desch{\^e}nes}, M.-A. \& {Lagache}, G. 2005, \apjs, 157, 302

\bibitem[{{O'Brien} {et~al.}(2025){O'Brien}, {Arendt}, {Windhorst}, {Acharya},
  {Calamida}, {Carleton}, {Carter}, {Cohen}, {Dwek}, {Frye}, {Jansen},
  {Kenyon}, {Koekemoer}, {MacKenty}, {Miller}, {Ortiz}, {Smith}, \&
  {Tompkins}}]{obrien2025}
{O'Brien}, R., {Arendt}, R.~G., {Windhorst}, R.~A., {et~al.} 2025, arXiv
  e-prints, arXiv:2510.18231

\bibitem[{{Odegard} {et~al.}(2019){Odegard}, {Weiland}, {Fixsen}, {Chuss},
  {Dwek}, {Kogut}, \& {Switzer}}]{odegard:2019}
{Odegard}, N., {Weiland}, J.~L., {Fixsen}, D.~J., {et~al.} 2019, \apj, 877, 40

\bibitem[{{Pan-Experiment Galactic Science Group}(2025)}]{pysm_methods}
{Pan-Experiment Galactic Science Group}. 2025, The Astrophysical Journal, 991,
  23

\bibitem[{{Paradis} {et~al.}(2012){Paradis}, {Dobashi}, {Shimoikura},
  {Kawamura}, {Onishi}, {Fukui}, \& {Bernard}}]{paradis:2012}
{Paradis}, D., {Dobashi}, K., {Shimoikura}, T., {et~al.} 2012, \aap, 543, A103

\bibitem[{{\sorthelp{Planck Collaboration 2011R}}{Planck Collaboration
  XVIII}(2011)}]{planck2011-6.6}
{\sorthelp{Planck Collaboration 2011R}}{Planck Collaboration XVIII}. 2011,
  \aap, 536, A18

\bibitem[{{\sorthelp{Planck Collaboration 2011X}}{Planck Collaboration
  XXIV}(2011)}]{planck2011-7.12}
{\sorthelp{Planck Collaboration 2011X}}{Planck Collaboration XXIV}. 2011, \aap,
  536, A24

\bibitem[{{\sorthelp{Planck Collaboration 2014K}}{Planck Collaboration
  XI}(2014)}]{planck2013-p06b}
{\sorthelp{Planck Collaboration 2014K}}{Planck Collaboration XI}. 2014, \aap,
  571, A11

\bibitem[{{\sorthelp{Planck Collaboration 2014N}}{Planck Collaboration
  XIV}(2014)}]{planck2013-pip88}
{\sorthelp{Planck Collaboration 2014N}}{Planck Collaboration XIV}. 2014, \aap,
  571, A14

\bibitem[{{\sorthelp{Planck Collaboration 2015J}}{Planck Collaboration
  X}(2016)}]{planck2014-a12}
{\sorthelp{Planck Collaboration 2015J}}{Planck Collaboration X}. 2016, \aap,
  594, A10

\bibitem[{{\sorthelp{Planck Collaboration 2018C}}{Planck Collaboration
  III}(2020)}]{planck2016-l03}
{\sorthelp{Planck Collaboration 2018C}}{Planck Collaboration III}. 2020, \aap,
  641, A3

\bibitem[{{\sorthelp{Planck Collaboration 2018D}}{Planck Collaboration
  IV}(2018)}]{planck2016-l04}
{\sorthelp{Planck Collaboration 2018D}}{Planck Collaboration IV}. 2018, \aap,
  641, A4

\bibitem[{{\sorthelp{Planck Collaboration IntZW}}{Planck Collaboration Int.
  XLVIII}(2016)}]{planck2016-XLVIII}
{\sorthelp{Planck Collaboration IntZW}}{Planck Collaboration Int. XLVIII}.
  2016, \aap, 596, A109

\bibitem[{{\sorthelp{Planck Collaboration}}{Planck Collaboration
  LVII}(2020)}]{npipe}
{\sorthelp{Planck Collaboration}}{Planck Collaboration LVII}. 2020, \aap, 643,
  A42

\bibitem[{{Reach} {et~al.}(1995){Reach}, {Dwek}, {Fixsen}, {Hewagama},
  {Mather}, {Shafer}, {Banday}, {Bennett}, {Cheng}, {Eplee}, {Leisawitz},
  {Lubin}, {Read}, {Rosen}, {Shuman}, {Smoot}, {Sodroski}, \&
  {Wright}}]{reach1995b}
{Reach}, W.~T., {Dwek}, E., {Fixsen}, D.~J., {et~al.} 1995, \apj, 451, 188

\bibitem[{{San} {et~al.}(2024)}]{CG02_02}
{San}, M. {et~al.} 2024, \aap, in preparation [\eprint[arXiv]{20xx.xxxxx}]

\bibitem[{{Sano} {et~al.}(2016){Sano}, {Kawara}, {Matsuura}, {Kataza}, {Arai},
  \& {Matsuoka}}]{sano2016}
{Sano}, K., {Kawara}, K., {Matsuura}, S., {et~al.} 2016, \apj, 818, 72

\bibitem[{{Schlegel} {et~al.}(1998){Schlegel}, {Finkbeiner}, \&
  {Davis}}]{schlegel1998}
{Schlegel}, D.~J., {Finkbeiner}, D.~P., \& {Davis}, M. 1998, \apj, 500, 525

\bibitem[{{Sullivan et al.}(2026)}]{CG02_06}
{Sullivan et al.} 2026, \aap, in preparation [\eprint[arXiv]{20xx.xxxxx}]

\bibitem[{{Watts} {et~al.}(2024{\natexlab{a}}){Watts}, {Galloway}, {Gjerlow},
  {San}, {Aurlien}, {et~al.}}]{CG02_01}
{Watts}, D., {Galloway}, M., {Gjerlow}, E., {et~al.} 2024{\natexlab{a}}, \aap,
  submitted [\eprint[arXiv]{2408.10952}]

\bibitem[{{Watts} {et~al.}(2024{\natexlab{b}})}]{CG02_03}
{Watts}, D. {et~al.} 2024{\natexlab{b}}, \aap, in preparation
  [\eprint[arXiv]{2406.01491}]

\bibitem[{Zonca {et~al.}(2019)Zonca, Singer, Lenz, Reinecke, Rosset, Hivon, \&
  Gorski}]{Zonca2019}
Zonca, A., Singer, L., Lenz, D., {et~al.} 2019, Journal of Open Source
  Software, 4, 1298

\end{thebibliography}
